<!DOCTYPE html>

<html>
       <head>
		   <meta charset="UTF-8"/>
		   <title> Samsun-Home </title>
		   <link rel = "stylesheet" href = "bootstrap-reboot.css"/>
		   <link rel = "stylesheet" href = "bootstrap-grid.css"/>
		   <link rel = "stylesheet" href = "aboutme.css"/>
	   
	   </head>
	   
	   
	   <body class = "clr">
	   
	   <table width = "700" height = "35"  align = "center" class="container">
	   <tr>
	   <td> <a href = "home.htm"> <h2>Home</h2> </a> </td>
	   <td> <a href = "localdishes.htm"> Local Dishes </a> </td>
	   <td> <a href = "historicalplaces.htm"> Historical Places </a> </td>
	   <td> <a href = "usefullinks.htm"> Useful Links </a> </td>
	   <td> <a href = "aboutme.htm"> About me </a> </td>
	   <td> <a href = "contactme.htm"> Contact Me </a> </td>
	   <td> <a href = "registration.htm"> Registration </a> </td>
	   </tr>
	   </table>
	   <center>
        <img class="container" src="Images/pic_1.jpg" alt = "Statue of Honor">
       </center>
	   <br/>
	   <br/>
	   <br/>
	   
	   
	   <table width = "700" height = "280"  align = "left" class="container">
	   <tr>
	   <td>
	   <p><h2 class= "container" style = "color:#ff0000"> General Information About Samsun </h2> </p>
	   <p align = "center"> Samsun is a city on the north coast of Turkey with a population over half a million people. It is the provincial capital of Samsun Province and a major Black Sea port.
	   The growing city has two universities, several hospitals, shopping malls, a lot of light manufacturing industry, sports facilities and an opera. </p>
	   </td>
	   </tr>
	   </table>
	   <img src = "Images/pic_2.jpg" align ="center" align = "center" class="container">
	   <table width = "700" height = "300"  align = "left" class = "container">
	   <tr>
	   <td> 
	   <center>
	   	   <p><h2 style = "color:#ff1a1a"> What Does 'Samsun' Mean ? </h2> </p>
	   </center>
	   </td>
	   </tr>
	   <table class = "container">
	   <tr>
	   <td>
	   <p> The present name of the city may come from its former Greek name of Amisos (Αμισός) by a reinterpretation of eis Amison (meaning "to Amisos") and ounta
	   (Greek suffix for place names) to eis Sampsunda (Σαμψούντα) and then Samsun.The early Greek historian Hecataeus wrote that Amisos was formerly called Enete, the place mentioned in Homer's Iliad.
	   It has also been known as Peiraieos by Athenian settlers and even briefly as Pompeiopolis by Gnaeus Pompeius Magnus. </p>
	   </td>
	   </tr>
	   </table>
	   <table align = "center" class= "mrg2">
	   <tr>
	   <td> 
	   <img src = "Images/pic_3.jpg" align ="left" height = "300" class= "container">
	   </td>
	   </tr>
	   </table>
	  </body>
	  </html>
	  
	   
	   
	   
	  
	   
	  